{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "include": [
    "./src/**/*"
  ]
}